{
  "name" : "node-red-contrib-interval-multiples-timer",
  "version": "1.0.1",
  "description": "Schedules an event at the exact time at multiples of the given time",
  "main": "exact-timer.js",
  "keywords": ["node-red","timer","interval-timer","interval","slot-timer","exact-timer","inject"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPLv3",
  "node-red" : {
        "nodes": {
            "interval-multiples-timer": "interval-multiples-timer.js"
        }
    }
}
