{
  
  "author": "JsBergbau",
  "bugs": {
    "url": "https://github.com/JsBergbau/node-red-contrib-interval-multiples-timer/issues"
  },
  "description": "Schedules an event at the exact time at multiples of the given time",
  "homepage": "https://github.com/JsBergbau/node-red-contrib-interval-multiples-timer",
  "keywords": [
    "node-red",
    "timer",
    "interval-timer",
    "interval",
    "slot-timer",
    "exact-timer",
    "inject"
  ],
  "license": "GPLv3",
  "main": "interval-multiples-timer.js",
  "name": "node-red-contrib-interval-multiples-timer",
  "node-red": {
    "nodes": {
      "interval-multiples-timer": "interval-multiples-timer.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JsBergbau/node-red-contrib-interval-multiples-timer.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
